# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://root:Password@185.117.151.195:3306/twitter"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="yG9rj4OgmWak5ValNuRnFkhZ0zSnIZZth5RvQ3GkkqQ="
NEXTAUTH_URL="https://twitter-virid.vercel.app/"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1122797140561895474"
DISCORD_CLIENT_SECRET="s2eZ7WGn74oKOWKOdU-3gDCyBQ4NNnrG"
